{
  "permissions": {
    "allow": [
      "Bash(npm install *)",
      "Bash(npm ci *)",
      "Bash(npm run *)",
      "Bash(npm test*)",
      "Bash(npm view *)",
      "Bash(npm list *)",
      "Bash(npm audit *)",
      "Bash(npm outdated *)",
      "Bash(npm pack *)",
      "Bash(npm fund)",
      "Bash(npm doctor)",
      "Bash(npm whoami)",
      "Bash(npm ping)",
      "Bash(npm root *)",
      "Bash(npm prefix *)",
      "Bash(npm config get *)",
      "Bash(npm exec *)",
      "Bash(npm help *)",
      "Bash(npx astro *)",
      "Bash(npx vitest *)",
      "Bash(npx wrangler *)",
      "Bash(npx tsc *)",
      "Bash(npx jest *)",
      "Bash(npx playwright *)",
      "Bash(npx eslint *)",
      "Bash(npx prettier *)",
      "Bash(npx --yes create-* *)",
      "Bash(git fetch *)",
      "Bash(git pull *)",
      "Bash(git checkout *)",
      "Bash(git add *)",
      "Bash(git commit *)",
      "Bash(git push *)",
      "Bash(git mv *)",
      "Bash(git rm *)",
      "Bash(git stash *)",
      "Bash(git rebase *)",
      "Bash(git reset *)",
      "Bash(git merge *)",
      "Bash(git restore *)",
      "Bash(git cherry-pick *)",
      "Bash(git revert *)",
      "Bash(git remote *)",
      "Bash(git config --get *)",
      "Bash(gh pr create *)",
      "Bash(gh pr edit *)",
      "Bash(gh pr merge *)",
      "Bash(gh pr close *)",
      "Bash(gh pr ready *)",
      "Bash(gh pr comment *)",
      "Bash(gh pr review *)",
      "Bash(gh pr reopen *)",
      "Bash(gh run watch *)",
      "Bash(gh run rerun *)",
      "Bash(gh run cancel *)",
      "Bash(gh release create *)",
      "Bash(mkdir *)",
      "Bash(rmdir *)",
      "Bash(rm -rf dist*)",
      "Bash(rm -rf .astro*)",
      "Bash(rm -rf node_modules)",
      "Bash(claude plugin *)"
    ]
  }
}
